{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Jenkinsfile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\nv(?<currentValue>.*)"
      ]
    }
  ]
}